apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hosting-services
  title: Hosting Services
  description: Documentation related to Hosting Services
  annotations:
    github.com/project-slug: bcgov/hsb-services
    backstage.io/techdocs-ref: dir:.
    bcgovpubcode.gov.bc.ca/ministry: CITZ
    developer.gov.bc.ca/source_template: default/docs-template
    backstage.io/source-template: template:default/docs-template
spec:
  type: documentation
  lifecycle: experimental
  owner: developer-experience
